<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/LobbyScene.cs" Line="40" Column="32" />
      <File FileName="../../MeteoRunner/MeteorRunner/Assets/Script/backgroundLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BgLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TweenScrollBarValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ObjectMovement.cs" Line="14" Column="1" />
      <File FileName="Assets/Script/PlayerControl.cs" Line="39" Column="3" />
      <File FileName="Assets/Script/UIIngameController.cs" Line="33" Column="62" />
      <File FileName="Assets/Script/BgScroll.cs" Line="6" Column="30" />
      <File FileName="Assets/Script/GameManager.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>