<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LobbyScene.cs">
    <Files>
      <File FileName="Assets\Script\LobbyScene.cs" Line="36" Column="27" />
      <File FileName="Assets\Script\Logo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TweenScrollBarValue.cs" Line="44" Column="65" />
      <File FileName="Assets\Script\LobbyScrollView.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>