<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\VScrollViewBase.cs">
    <Files>
      <File FileName="Assets\Script\UI\VScrollViewBase.cs" Line="23" Column="49" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="75" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="106" Column="3" />
      <File FileName="Assets\Script\ReadyCount.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>