<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BackgroundMaker/GroundMaker.cs">
    <Files>
      <File FileName="Assets/Script/BackgroundMaker/GroundMaker.cs" Line="38" Column="53" />
      <File FileName="Assets/Script/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BgScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BackgroundMaker/AutoBGDeco.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>