<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/BgLooper.cs">
    <Files>
      <File FileName="Assets/Script/LobbyScene.cs" Line="40" Column="32" />
      <File FileName="../../MeteoRunner/MeteorRunner/Assets/Script/backgroundLooper.cs" Line="16" Column="1" />
      <File FileName="Assets/Script/BgLooper.cs" Line="29" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>